#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export http_proxy="http://proxy.univ-lemans.fr:3128"
export https_proxy="http://proxy.univ-lemans.fr:3128"
export ftp_proxy="http://proxy.univ-lemans.fr:3128"
export no_proxy="localhost,127.0.0.0/8,univ-lemans.fr"

export HTTP_PROXY="http://proxy.univ-lemans.fr:3128"
export HTTPS_PROXY="http://proxy.univ-lemans.fr:3128"
export FTP_PROXY="http://proxy.univ-lemans.fr:3128"
export NO_PROXY="localhost,127.0.0.0/8,univ-lemans.fr"

/usr/bin/activemq start
sleep 3

php /home/matecat/www-data/daemons/FastAnalysis.php /home/matecat/www-data/inc/task_manager_config.ini &
sleep 1

php /home/matecat/www-data/daemons/TmAnalysis.php /home/matecat/www-data/inc/task_manager_config.ini &
sleep 1

node /home/matecat/www-data/nodejs/server.js &
exit 0
